<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="img/profile.jpg" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
    <style media="screen">
    body{
      margin: 0px;
      padding: 0px;
      background: url('img/texture.png');
    }
    h1{
      font-family: 'Great Vibes', cursive;
        font-weight: 100;

    }
    .col-sm{
      border-right:  1px solid rgba(150,150,150,.5);
      border-bottom:   1px solid rgba(150,150,150,.5);

        }
      .vsp{
        margin-top: 80px;
      }
      .center{
        position: relative;
        left: 50%;
        transform: translate(-50%,0);
      }
      .img-container{
          height: 100px;
          width: 100px;
          border-radius: 50%;
          overflow: hidden;
        }
      .container-fluid{
        text-align: center;
        padding: 0px;
      }

      hr {
        border: none;
        height: 1px;
        background-color: rgba(150,150,150,.5);
      }
      .col-sm{
        padding:60px;
      }

      .col-sm-2{
        padding:20px;
        border-right:  1px solid rgba(150,150,150,.5);
        border-bottom:   1px solid rgba(150,150,150,.5);
      }

      .col-sm-2 img{
          position: relative;
          top: 50%;
          left:50%;
          transform: translate(-50%,-50%);
      }
      .page-footer{
        padding: 10px;
      }
   </style>

    <title>About Me</title>
  </head>
  <body>
    <div class="container-fluid vsp ">
      <div class="center img-container">
        <img src="img/profile.jpg" width="100%">
      </div>
      <br>
      <div class="caption">
        <h1><sup> <i class="fa fa-quote-left"></i></sup>Hi, I’m Avinash Kumar, an
Interactive web designer <sup><i class="fa fa-quote-right"></i></sup> </h1>
      </div>
      <hr class="vsp">
        <strong> I’M SPECIALISED IN  </strong>
      <hr style="margin-bottom:0px;">
      <div class="container-fluid">
        <div class="row" style="margin:0px 0px 10px 0px;">
          <div class="col-sm">
                <img  src="img/reswebdes.png" width="150vw">
                <br><br>
                <div class="">
                  <strong>RESPONSIVE WEB DESIGN</strong>
                </div>
                <p>I have gained a lot of experience designing and building many responsive websites.</p>
          </div>
          <div class="col-sm">
            <img  src="img/PROGRAMER.png" width="170vw">
            <br><br>
            <div class="">
              <strong>PROTOTYPING</strong>
            </div>
            <p>My coding knowledge gives me the ability to prototype even complex Programs.</p>
          </div>
          <div class="col-sm">
            <img src="img/photoediting.png" width="170vw">
            <br><br>
            <div class="">
              <strong>PHOTOEDITING</strong>
            </div>
            <p>The ability to treat and art direct images has been fundamental to my skills as a Designer.</p>
          </div>

        </div>
          <strong> SOME OF THE LANGUAGES THAI I KNOW </strong>
        <hr style="margin-bottom:0px;">
        <div class="row" style="margin:0px;">
          <div class="col-sm-2">
                <img  src="https://upload.wikimedia.org/wikipedia/commons/6/61/HTML5_logo_and_wordmark.svg" width="100%">
          </div>
          <div class="col-sm-2">
            <img src="img/css.png" width="100%">
          </div>
          <div class="col-sm-2">
            <img src="http://trinitive.com/ganesh_logos/js3.png" width="100%">
          </div>
          <div class="col-sm-2">
                <img  src="http://www.pngall.com/wp-content/uploads/2016/05/PHP-Logo-PNG-Picture.png" width="100%">
          </div>
          <div class="col-sm-2">
            <img src="img/jqueryimg.png" width="100%">
          </div>
          <div class="col-sm-2">
            <img src="img/bootstrap-stack.png" width="100%">
          </div>
        </div>
      </div>
    </div>


<footer class="page-footer bg-dark text-light vsp">
<p class="text-center"> <b> FOLLOW ME ON </b> </p>


    <!--Social buttons-->
    <div class="text-center">
        <ul class="list-unstyled list-inline">
            <li class="list-inline-item">
                <a class="btn-floating btn-lg " href="https://www.facebook.com/profile.php?id=100003623687542">
                    <i class="fa fa-facebook" > </i>
                </a>
            </li>
            <li class="list-inline-item" >
                <a class="btn-floating btn-lg " href="https://twitter.com/avinashkr1612">
                    <i class="fa fa-twitter"> </i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn-floating btn-lg" href="https://github.com/avinashkr1612">
                    <i class="fa fa-github"> </i>
                </a>
            </li>
        </ul>
    </div>


</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
